# Imports

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
import pickle

In [5]:
# filepath for orders_products_merged_new.pkl

orders_products_merged_new_filepath = '/Users/daphne/Downloads/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merged_new.pkl'

In [7]:
# Open and read the Pickle file


with open(orders_products_merged_new_filepath, 'rb') as file:
    ords_prods_merge = pickle.load(file)

# Exercise

In [8]:
# Creating subset

df = ords_prods_merge [: 1000000]

In [9]:
df.shape

(1000000, 19)

In [10]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
6,550135,1,prior,7,1,9,20.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders

In [11]:
# using .groupby function

df.groupby('product_name')

In [12]:
# Preforming a single aggregation

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [13]:
# preforming multipule aggregations

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [14]:
# Aggregating data with transform()

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [16]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,22

In [17]:
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

In [19]:
# Deriving columns with loc()

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [25]:
ords_prods_merge.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders,10,New customer
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,10,New customer
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,10,New customer
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Busiest days,Most orders,10,New customer
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10,New customer

In [ ]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

# Task

## Step 2

In [27]:
# Finding the aggregated mean

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## Step 3

With the subset, there were 8 department_id numbers. With the whole data frame there is 21 department_id numbers. Also the means are different obviously, because the full dataframe has much more data.

# Step 5

In [30]:
# Group by prices


ords_prods_merge.groupby('prices')

In [32]:
# Finding the mean

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

## Step 6

In [41]:
# Mean price for each user

user_mean_price = ords_prods_merge.groupby('user_id')['prices'].transform('mean')

In [48]:
# Assign labels

ords_prods_merge['spending_flag'] = np.where(user_mean_price >= 10, 'high spender', 'low spender')

In [49]:
ords_prods_merge.loc[ords_prods_merge['spending_flag'] == 'low spender', 'spending_flag'] = 'regular spender'

In [50]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

regular spender    31770614
high spender         634245
Name: spending_flag, dtype: int64

## Step 7

In [51]:
# Calculate the median

ords_prods_merge['median_days'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [57]:
# Create order frequency flag

ords_prods_merge['frequency_flag'] = 'Non-frequent customer'

In [58]:
# Assign labels

ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [59]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636442
Name: frequency_flag, dtype: int64

## Step 9

In [60]:
# Defining filepath

file_path = "/Users/daphne/Downloads/Instacart Basket Analysis/02 Data/ords_prods_merge_V2.pkl"

In [61]:
# Export dataframe

ords_prods_merge.to_pickle(file_path)

In [63]:
# Comfirm export

print(f"DataFrame exported to '{file_path}' successfully.")

DataFrame exported to '/Users/daphne/Downloads/Instacart Basket Analysis/02 Data/ords_prods_merge_V2.pkl' successfully.